// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.internet-shark {
  background-image: url(https://architecturaldialogue.files.wordpress.com/2012/04/rising_shark_by_harald_n.jpg);
  height: 1000px;
  width: 700px;
}
